# Website Url
WEBSITE_URL=http://localhost:3001

# JWT Secret
JWT_SECRET=

# Database connection
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SSL=

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Whatsapp API
WHATSAPP_ACCOUNT_ID=
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=